-- Initial flycps.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                flycps
version:             0.1
synopsis:            CPS to LLVM compiler
-- description:
homepage:            https://github.com/flypy/flypy
license:             BSD3
license-file:        LICENSE
author:              Mark Florisson
maintainer:          markflorisson@gmail.com
-- copyright:
category:            Compiler
build-type:          Simple
cabal-version:       >=1.8

library
  hs-source-dirs:      flycps
  exposed-modules:     IR.IR, IR.SSA, IR.CPS
  build-depends:
        base >= 4 && < 5,
        containers >= 0.3 && < 0.6,
        HUnit >= 1.2 && < 1.3,
        QuickCheck >= 2.6 && < 2.7,
        MissingH
